# BallastLaneExercise

./: BallastLaneExercise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Assignment.Api/: Assignment.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Assignment.Api/Controllers/: AuthenticationController.cs  MeetingController.cs
Assignment.Api/Filters/: GlobalExceptionFilterAttribute.cs
Assignment.Api/Input/Queries/: LoginQuery.cs  RegisterQuery.cs
Assignment.Api/Properties/: launchSettings.json
Assignment.Domain/: Assignment.Domain.csproj  GlobalUsings.cs  Setup.cs
Assignment.Domain/Entities/: Meeting.cs  User.cs
Assignment.Domain/Interfaces/Repositories/: IMeetingRepository.cs  IUserRepository.cs
Assignment.Domain/Interfaces/Services/: IJwtService.cs  IMeetingService.cs  IUserService.cs
Assignment.Domain/Services/: JwtService.cs  MeetingService.cs  UserService.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  Setup.cs
Assignment.Infrastructure/Data/: DatabaseOptions.cs  DatabaseSeeder.cs  init.sql
Assignment.Infrastructure/Repositories/: MeetingRepository.cs  UserRepository.cs
Assignment.xUnit/: Assignment.xUnit.csproj  GlobalUsings.cs  MeetingServiceTests.cs  UserServiceTests.cs
docs/: thought-process.txt  user-story.txt
docs/postman/: BallastLaneAssignment.postman_collection  BallastLaneAssignment.postman_environment
