<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>36a17aed-1a1a-4694-b065-d6b60e07f0b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Domain\Assignment.Domain.csproj" />
    <ProjectReference Include="..\Assignment.Infrastructure\Assignment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\Commands\" />
    <Folder Include="Input\Queries\" />
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
